<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
       
       
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>iDesign Website</title>
        <link rel="stylesheet" href="style.css">
        
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style/landingpage.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    



   
    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <!-- <script src="/javascripts/validateForms.js"> </script>
    <script src="/javascripts/login.js"> </script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- <script src="bootstrap.min.js"></script> -->


<style>
 *{
    margin:0;
    padding:0;
    background:linear-gradient(to botton,transparent,blue);
}
:root{
    --navbar-height:59px;
}
#logo{
    margin:34px 45px;
}
#logo img{
    height:38px;
    margin:-9px 45px;
}
#navbar{
    display:flex;
    align-items:center;
}
#navbar{
    position:relative;
    margin:auto;
}
#navbar ul{
    display:flex;
    margin-left:90px;
}
#navbar::before{
    content:"";
    background-color: black;
    position:absolute;
    height:48%;
    width:100%;
    margin-top:-10px;
    z-index: -1;
    opacity:0.4;
}
#navbar ul li{
    list-style:none;
    font-size:1rem;
}
#navbar ul li a{
    color:white;
  display:block;
  padding:3px 22px;
  border-radius:20px;
  text-decoration: none;
}
#navbar ul li a:hover, #navbar ul li a.active{
  color:black;
  background-color:white;
}
body{
    background-color:#a5a5d1;
    /* background-image:-moz-repeating-linear-gradient(); */
}


.btn a{
    text-decoration: none;
    color:black;
    background-color: rgb(182, 182, 231);
}



  /* .main{
      display:flex;
      margin:10px;

  }
  */
  .center{
      text-align:center;
  }
  


    .neonText {
  color: #fff;
  text-shadow:
      0 0 7px #fff,
      0 0 10px rgb(203, 174, 204),
      0 0 21px #fff,
      0 0 42px rgb(58, 26, 109),
      0 0 82px rgb(58, 26, 109),
      0 0 92px rgb(58, 26, 109),
      0 0 102px rgb(58, 26, 109);
      
}

/* Additional styling */
  
/* body {
  font-size: 18px;
  font-family: "Vibur", sans-serif;
  background-color: #010a01;
}   */

h1, h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
}
  
h1 {
    font-size: 4.2rem;
}
  
h2 {
    font-size: 1.8rem;
}


:root{
    --navbar-height:59px;
}
#logo{
    margin:34px 45px;
}
#logo img{
    height:38px;
    margin:-9px 45px;
}
#navbar{
    display:flex;
    align-items:center;
}
#navbar{
    position:relative;
    margin:auto;
}
#navbar ul{
    display:flex;
    margin-left:90px;
}
#navbar::before{
    content:"";
    background-color: black;
    position:absolute;
    height:48%;
    width:100%;
    margin-top:-10px;
    z-index: -1;
    opacity:0.4;
}
#navbar ul li{
    list-style:none;
    font-size:1rem;
}
#navbar ul li a{
    color:white;
  display:block;
  padding:3px 22px;
  border-radius:20px;
  text-decoration: none;
}
#navbar ul li a:hover{
  color:black;
  background-color:white;
}

    
h1 {text-align: center;}




body{
    background-color:#a5a5d1;
}

.card-title{
  font-size: 40px;
  font-weight: 600;

}
.card-text{
  font-size: 23px;
}

.card-body a{
  border-color: aliceblue;
  background-color:rgba(77, 96, 143, 0.5);
}
.card{
  background-color:rgba(40,57,101,.9) !important;
}
</style>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo1.png" alt="My Logo">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="Webpage.html">Developers</a></li>
            <li class="item"><a href="Advertise.html">Advertise</a></li>
            <li class="item"><a href="Job Portal.html">Job Portal</a></li>
            <li class="item"><a href="Contact.html">Contact Us</a></li>
            <!-- <li class="item"><a></a></li> -->
        </ul>
    </nav>
    
    <div class=" right">
        
        <button class="btn"><a href="Login.html">Register</a></button>
        <button class="btn"><a href="Sign Up.html">Sign In</a></button>
    
     <div>
  
  <div class="container">
    <h1 class="neonText">
       <br> Still struct for designing a WEBSITE??
    </h1>
    <h2><b>iDesign Website is the right
        place to start for it...</b></h2><br>
        Are you Looking for developers to build your very own website.?<br>
        Are you Looking to hire skilled developers? <br>
        Are you a developer looking for projects to work on?<br>
        Then this is the place for you.


 </div>

 <div class="container">
    <h2 >
       <br> <b>Customer reviews</b>
    </h2>
</div>

 

             <div class="container d-flex justify-content-center">
                 <div class="row" style="margin-top: 100px;">
                      <div class="col-lg-12 align-self-center" >
                      <div class="card text-white bg-primary" style="width: 60rem; ">
                      <div class="card-body">
                          <p class="card-text"><img src="https://thedrivemagazine.com/wp-content/uploads/sites/46/2020/12/Yash_.jpg"  width="199" height="199" style="float:left">
                            Hello everyone! after years of working at a big tech firm I finally 
                            started my own company in the fall of last year.website name’s job portal came in
                             handy in connecting me with skilled developers passionate about the project i 
                             decided to take up - Shubham  
</p>

                          </div>
                     </div>

                

                            <div class="container d-flex justify-content-center">
                                <div class="row" style="margin-top: 100px;">
                                     <div class="col-lg-12 align-self-center" >
                                     <div class="card text-white bg-primary" style="width: 60rem; ">
                                     <div class="card-body">
                                         <p class="card-text"><img src="https://i1.sndcdn.com/avatars-000215823111-p1iqom-t500x500.jpg"  width="199" height="199" style="float:left">
                                            Hey all! I am a post-graduate student persuing my PHD in Computer Science from IIT 
                                            Delhi.By creating projects for my clients through website names I was able to earn 
                                            money for my further education - Prerna Das  
               </p>
               
                                         </div>
                                    </div>

                                    <div class="container d-flex justify-content-center">
                                        <div class="row" style="margin-top: 100px;">
                                             <div class="col-lg-12 align-self-center" >
                                             <div class="card text-white bg-primary" style="width: 60rem; ">
                                             <div class="card-body">
                                                 <p class="card-text"><img src="https://i.pinimg.com/originals/c0/8e/a1/c08ea199ab270e631b90f02ba75a289f.jpg"  width="199" height="199" style="float:left">
                                                    Hey everyone i am a lawyer.After graduating law school i was looking 
                                                    to create my own website but had zero experience or skill set to do so.website name
                                                     helped me in connecting with a developer who helped me create my website - Maya 
                       </p>
                       
                                                 </div>
                                            </div>
         
          
      </div>
    </div>
  </div>
</body>
</html>